-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Aug 22, 2021 at 03:39 PM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `simpul_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `bantuan`
--

CREATE TABLE `bantuan` (
  `id` int(5) NOT NULL,
  `asal_bantuan` varchar(50) NOT NULL,
  `jenis_bantuan` varchar(30) NOT NULL,
  `id_usaha` int(5) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` varchar(50) NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` varchar(50) NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bantuan`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `data_sebaran_desa`
-- (See below for the actual view)
--
CREATE TABLE `data_sebaran_desa` (
`desa` varchar(50)
,`total` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `data_usaha_non_verified`
-- (See below for the actual view)
--
CREATE TABLE `data_usaha_non_verified` (
`id` int(5)
,`nama_usaha` text
,`th_berdiri` int(4)
,`no_izin` varchar(20)
,`nama_pimpinan` varchar(50)
,`nik` varchar(20)
,`sektor_usaha` varchar(50)
,`sub_sektor_usaha` varchar(50)
,`alamat` text
,`desa` varchar(50)
,`kecamatan` varchar(50)
,`kabupaten` varchar(50)
,`komoditas` varchar(50)
,`jml_karyawan` int(1)
,`kapasitas_produksi` int(1)
,`satuan_produksi` varchar(20)
,`periode_produksi` varchar(10)
,`status_kepemilikan` varchar(20)
,`status_kepengurusan` varchar(30)
,`status_kepemilikan_tempat` varchar(20)
,`metode_pemasaran` varchar(10)
,`sumber_modal` varchar(30)
,`skala_pasar` varchar(30)
,`luas_lahan` int(1)
,`periode_tanam` int(1)
,`telpon` varchar(20)
,`email` varchar(50)
,`website` varchar(20)
,`is_verified` int(1)
,`is_activated` int(1)
,`created_at` datetime
,`updated_at` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `data_usaha_perkabupaten`
-- (See below for the actual view)
--
CREATE TABLE `data_usaha_perkabupaten` (
`kabupaten` varchar(50)
,`total` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `data_usaha_perkomoditas`
-- (See below for the actual view)
--
CREATE TABLE `data_usaha_perkomoditas` (
`komoditas` varchar(50)
,`total` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `data_usaha_total_kapasitas_produksi_semua_komoditas`
-- (See below for the actual view)
--
CREATE TABLE `data_usaha_total_kapasitas_produksi_semua_komoditas` (
`komoditas` varchar(50)
,`total` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `data_usaha_total_luas_lahan_perkabupaten`
-- (See below for the actual view)
--
CREATE TABLE `data_usaha_total_luas_lahan_perkabupaten` (
`kabupaten` varchar(50)
,`total` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `data_usaha_total_luas_lahan_semua_komoditas`
-- (See below for the actual view)
--
CREATE TABLE `data_usaha_total_luas_lahan_semua_komoditas` (
`komoditas` varchar(50)
,`total` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `data_usaha_verified`
-- (See below for the actual view)
--
CREATE TABLE `data_usaha_verified` (
`id` int(5)
,`nama_usaha` text
,`th_berdiri` int(4)
,`no_izin` varchar(20)
,`nama_pimpinan` varchar(50)
,`nik` varchar(20)
,`sektor_usaha` varchar(50)
,`sub_sektor_usaha` varchar(50)
,`alamat` text
,`desa` varchar(50)
,`kecamatan` varchar(50)
,`kabupaten` varchar(50)
,`komoditas` varchar(50)
,`jml_karyawan` int(1)
,`kapasitas_produksi` int(1)
,`satuan_produksi` varchar(20)
,`periode_produksi` varchar(10)
,`status_kepemilikan` varchar(20)
,`status_kepengurusan` varchar(30)
,`status_kepemilikan_tempat` varchar(20)
,`metode_pemasaran` varchar(10)
,`sumber_modal` varchar(30)
,`skala_pasar` varchar(30)
,`luas_lahan` int(1)
,`periode_tanam` int(1)
,`telpon` varchar(20)
,`email` varchar(50)
,`website` varchar(20)
,`is_verified` int(1)
,`is_activated` int(1)
,`created_at` datetime
,`updated_at` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `get_kabupaten_kota`
-- (See below for the actual view)
--
CREATE TABLE `get_kabupaten_kota` (
`kode` varchar(13)
,`nama` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `jml_data_persektor`
-- (See below for the actual view)
--
CREATE TABLE `jml_data_persektor` (
`sektor_usaha` varchar(50)
,`total` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `jml_data_perstatus`
-- (See below for the actual view)
--
CREATE TABLE `jml_data_perstatus` (
`is_activated` int(1)
,`total` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `kawasan`
--

CREATE TABLE `kawasan` (
  `id_kawasan` int(5) NOT NULL,
  `desa` varchar(50) NOT NULL,
  `kecamatan` varchar(50) NOT NULL,
  `kabupaten` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kawasan`
--


-- --------------------------------------------------------

--
-- Table structure for table `ket_jenis_usaha`
--

CREATE TABLE `ket_jenis_usaha` (
  `id` int(5) NOT NULL,
  `keterangan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ket_jenis_usaha`
--


-- --------------------------------------------------------

--
-- Table structure for table `ket_jml_karyawan`
--

CREATE TABLE `ket_jml_karyawan` (
  `id` int(5) NOT NULL,
  `keterangan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ket_jumlah_aset`
--

CREATE TABLE `ket_jumlah_aset` (
  `id` int(5) NOT NULL,
  `keterangan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ket_klasifikasi_usaha`
--

CREATE TABLE `ket_klasifikasi_usaha` (
  `id` int(5) NOT NULL,
  `keterangan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `ket_klasifikasi_usaha`
--


-- --------------------------------------------------------

--
-- Table structure for table `ket_komoditas`
--

CREATE TABLE `ket_komoditas` (
  `id` int(11) NOT NULL,
  `keterangan` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ket_komoditas`
--


-- --------------------------------------------------------

--
-- Table structure for table `ket_legalitas`
--

CREATE TABLE `ket_legalitas` (
  `id` int(5) NOT NULL,
  `keterangan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ket_legalitas`
--


-- --------------------------------------------------------

--
-- Table structure for table `ket_media_sosial`
--

CREATE TABLE `ket_media_sosial` (
  `id` int(5) NOT NULL,
  `keterangan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ket_media_sosial`
--


-- --------------------------------------------------------

--
-- Table structure for table `ket_pendidikan_terakhir`
--

CREATE TABLE `ket_pendidikan_terakhir` (
  `id` int(5) NOT NULL,
  `keterangan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `ket_pendidikan_terakhir`
--


-- --------------------------------------------------------

--
-- Table structure for table `ket_sektor_usaha`
--

CREATE TABLE `ket_sektor_usaha` (
  `id` int(5) NOT NULL,
  `nama_sektor` varchar(200) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `update_at` varchar(50) NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ket_sektor_usaha`
--


-- --------------------------------------------------------

--
-- Table structure for table `ket_status_kepemilikan`
--

CREATE TABLE `ket_status_kepemilikan` (
  `id` int(5) NOT NULL,
  `keterangan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `ket_status_kepemilikan`
--


-- --------------------------------------------------------

--
-- Table structure for table `ket_sub_sektor_usaha`
--

CREATE TABLE `ket_sub_sektor_usaha` (
  `id` int(5) NOT NULL,
  `kode_sub_sektor` varchar(10) DEFAULT NULL,
  `nama_sub` text DEFAULT NULL,
  `nama_sektor` varchar(200) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ket_sub_sektor_usaha`
--


-- --------------------------------------------------------

--
-- Table structure for table `ket_sumber_modal`
--

CREATE TABLE `ket_sumber_modal` (
  `id` int(5) NOT NULL,
  `keterangan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ket_sumber_modal`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `last_updated`
-- (See below for the actual view)
--
CREATE TABLE `last_updated` (
`updated_at` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `legalitas`
--

CREATE TABLE `legalitas` (
  `id` int(5) NOT NULL,
  `id_usaha` int(5) NOT NULL,
  `nama_izin` varchar(50) NOT NULL,
  `no_izin` varchar(45) NOT NULL,
  `th_izin` int(5) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` varchar(50) NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` varchar(50) NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `legalitas`
--


-- --------------------------------------------------------

--
-- Table structure for table `metode_pemasaran`
--

CREATE TABLE `metode_pemasaran` (
  `id_metode_pemasaran` int(5) NOT NULL,
  `jaringan_pemasaran` varchar(50) NOT NULL,
  `undangan_pemasaran` enum('ya','tidak') NOT NULL,
  `waktu_undangan_pemasaran` varchar(50) NOT NULL,
  `penjualan_meningkat` enum('ya','tidak') NOT NULL,
  `id_usaha` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `photo_relawan`
--

CREATE TABLE `photo_relawan` (
  `id_photo` int(5) NOT NULL,
  `id_relawan` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `path` text NOT NULL,
  `id_usaha` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `produk`
--

CREATE TABLE `produk` (
  `id` int(5) NOT NULL,
  `id_usaha` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` varchar(50) NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` varchar(50) NOT NULL DEFAULT '0000-00-00 00:00:00',
  `nama_produk` varchar(50) NOT NULL,
  `deskripsi` text NOT NULL,
  `jenis_produk` varchar(45) NOT NULL,
  `produk_views` int(5) DEFAULT NULL,
  `harga` int(5) NOT NULL,
  `slug` text NOT NULL,
  `jml_produksi_bulanan` int(5) NOT NULL,
  `photo` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `produk`
--


-- --------------------------------------------------------

--
-- Table structure for table `profil_usaha`
--

CREATE TABLE `profil_usaha` (
  `id_usaha` int(5) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` varchar(50) NOT NULL,
  `deleted_at` varchar(50) NOT NULL DEFAULT '0000-00-00 00:00:00',
  `nama_usaha` varchar(50) NOT NULL,
  `tahun_berdiri` int(4) NOT NULL,
  `no_izin` varchar(50) NOT NULL DEFAULT '',
  `nama_pimpinan` varchar(50) NOT NULL,
  `nik` varchar(20) NOT NULL DEFAULT '',
  `jenis_usaha` varchar(100) NOT NULL,
  `alamat` text NOT NULL,
  `desa` varchar(50) NOT NULL,
  `kecamatan` varchar(50) NOT NULL,
  `kabupaten` varchar(50) NOT NULL,
  `komoditas` varchar(100) NOT NULL,
  `gambar` text NOT NULL,
  `lat` varchar(100) NOT NULL,
  `long` varchar(100) NOT NULL,
  `jml_anggota` int(3) DEFAULT NULL,
  `kapasitas_produksi` int(5) NOT NULL,
  `informasi_gizi` enum('ya','tidak') NOT NULL,
  `metode_pemasaran` varchar(30) NOT NULL,
  `pendapatan_hari` int(5) NOT NULL,
  `pendapatan_bulan` int(5) NOT NULL,
  `kondisi_kemasan` varchar(30) NOT NULL,
  `kualitas_produk` varchar(30) NOT NULL,
  `status_kepemilikan` varchar(20) NOT NULL,
  `kepemilikan_koperasi` enum('ya','tidak') NOT NULL,
  `jml_unit_usaha` int(3) NOT NULL,
  `struktul_kepemilikan` varchar(50) NOT NULL,
  `kepemilikan_tempat` varchar(20) NOT NULL,
  `sumber_modal` varchar(50) NOT NULL,
  `model_penggajian` varchar(50) NOT NULL,
  `nilai_investasi` int(11) NOT NULL DEFAULT 0,
  `nilai_produksi` int(11) NOT NULL DEFAULT 0,
  `nilai_bahan_baku` int(11) NOT NULL DEFAULT 0,
  `nilai_tenaga_kerja` int(11) NOT NULL DEFAULT 0,
  `gaji_perbulan` int(11) NOT NULL DEFAULT 0,
  `gaji_perhari` int(11) NOT NULL DEFAULT 0,
  `luas_lahan` int(5) NOT NULL DEFAULT 0,
  `fax` varchar(20) NOT NULL DEFAULT '0',
  `telpon` varchar(20) NOT NULL DEFAULT '0',
  `email` varchar(50) NOT NULL DEFAULT '0',
  `website` varchar(20) NOT NULL DEFAULT '0',
  `total_modal` int(100) NOT NULL,
  `produk_unggulan` varchar(150) NOT NULL,
  `jumlah_tenaga_kerja` int(20) NOT NULL,
  `rerata_biaya` int(20) NOT NULL,
  `nominal_gaji_perbulan` int(20) NOT NULL,
  `nominal_gaji_perhari` int(20) NOT NULL,
  `nominal_omzet` int(20) NOT NULL,
  `pendapatan_harian` int(20) NOT NULL,
  `pendapatan_bulanan` int(20) NOT NULL,
  `jumlah_unit_usaha` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `profil_usaha`
--


-- --------------------------------------------------------

--
-- Table structure for table `relawan`
--

CREATE TABLE `relawan` (
  `id_relawan` int(5) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  `nama_lengkap` varchar(50) NOT NULL,
  `ktp` varchar(20) NOT NULL,
  `jenis_kelamin` enum('l','p') NOT NULL,
  `alamat` text NOT NULL,
  `id_kawasan` int(5) DEFAULT NULL,
  `telp` varchar(20) NOT NULL,
  `email` varchar(30) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` int(11) NOT NULL,
  `photo` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `relawan`
--


-- --------------------------------------------------------

--
-- Table structure for table `target_verifikasi`
--

CREATE TABLE `target_verifikasi` (
  `id` int(5) NOT NULL,
  `kode_user` int(5) DEFAULT NULL,
  `desa` varchar(50) DEFAULT NULL,
  `kecamatan` varchar(50) DEFAULT NULL,
  `kabupaten` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `target_verifikasi`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `total_data_desa_terdaftar`
-- (See below for the actual view)
--
CREATE TABLE `total_data_desa_terdaftar` (
`total` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_data_komoditas`
-- (See below for the actual view)
--
CREATE TABLE `total_data_komoditas` (
`komoditas` varchar(50)
,`total` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_data_metode_pemasaran`
-- (See below for the actual view)
--
CREATE TABLE `total_data_metode_pemasaran` (
`metode_pemasaran` varchar(10)
,`total` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_data_skala_pasar`
-- (See below for the actual view)
--
CREATE TABLE `total_data_skala_pasar` (
`skala_pasar` varchar(30)
,`total` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_data_usaha`
-- (See below for the actual view)
--
CREATE TABLE `total_data_usaha` (
`total` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `usaha`
--

CREATE TABLE `usaha` (
  `id` int(5) NOT NULL,
  `nama_usaha` text DEFAULT NULL,
  `th_berdiri` int(4) DEFAULT NULL,
  `no_izin` varchar(20) DEFAULT NULL,
  `nama_pimpinan` varchar(50) DEFAULT NULL,
  `nik` varchar(20) DEFAULT NULL,
  `sektor_usaha` varchar(50) DEFAULT NULL,
  `sub_sektor_usaha` varchar(50) DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `desa` varchar(50) DEFAULT NULL,
  `kecamatan` varchar(50) DEFAULT NULL,
  `kabupaten` varchar(50) DEFAULT NULL,
  `komoditas` varchar(50) DEFAULT NULL,
  `jml_karyawan` int(1) DEFAULT NULL,
  `kapasitas_produksi` int(1) DEFAULT NULL,
  `satuan_produksi` varchar(20) DEFAULT NULL,
  `periode_produksi` varchar(10) DEFAULT NULL,
  `status_kepemilikan` varchar(20) DEFAULT NULL,
  `status_kepengurusan` varchar(30) DEFAULT NULL,
  `status_kepemilikan_tempat` varchar(20) DEFAULT NULL,
  `metode_pemasaran` varchar(10) DEFAULT NULL,
  `sumber_modal` varchar(30) DEFAULT NULL,
  `skala_pasar` varchar(30) DEFAULT NULL,
  `luas_lahan` int(1) DEFAULT NULL,
  `periode_tanam` int(1) DEFAULT NULL,
  `telpon` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `website` varchar(20) DEFAULT NULL,
  `is_verified` int(1) DEFAULT 0,
  `is_activated` int(1) DEFAULT 0,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `usaha`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `kode_user` int(5) NOT NULL,
  `nama_lengkap` varchar(200) DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `desa` varchar(50) DEFAULT NULL,
  `kecamatan` varchar(50) DEFAULT NULL,
  `kabupaten` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `telp` varchar(20) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` text DEFAULT NULL,
  `lingkup` varchar(50) DEFAULT NULL,
  `bidang` varchar(50) DEFAULT NULL,
  `level` varchar(30) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `visitors`
--

CREATE TABLE `visitors` (
  `pengunjung_id` int(11) NOT NULL,
  `pengunjung_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `pengunjung_ip` varchar(40) DEFAULT NULL,
  `pengunjung_perangkat` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `visitors`
--


-- --------------------------------------------------------

--
-- Table structure for table `wilayah_2020`
--

CREATE TABLE `wilayah_2020` (
  `kode` varchar(13) NOT NULL,
  `nama` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `wilayah_2020`
--


-- --------------------------------------------------------

--
-- Structure for view `data_sebaran_desa`
--
DROP TABLE IF EXISTS `data_sebaran_desa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `data_sebaran_desa`  AS SELECT `usaha`.`desa` AS `desa`, count(0) AS `total` FROM `usaha` GROUP BY `usaha`.`desa` ORDER BY count(0) DESC ;

-- --------------------------------------------------------

--
-- Structure for view `data_usaha_non_verified`
--
DROP TABLE IF EXISTS `data_usaha_non_verified`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `data_usaha_non_verified`  AS SELECT `usaha`.`id` AS `id`, `usaha`.`nama_usaha` AS `nama_usaha`, `usaha`.`th_berdiri` AS `th_berdiri`, `usaha`.`no_izin` AS `no_izin`, `usaha`.`nama_pimpinan` AS `nama_pimpinan`, `usaha`.`nik` AS `nik`, `usaha`.`sektor_usaha` AS `sektor_usaha`, `usaha`.`sub_sektor_usaha` AS `sub_sektor_usaha`, `usaha`.`alamat` AS `alamat`, `usaha`.`desa` AS `desa`, `usaha`.`kecamatan` AS `kecamatan`, `usaha`.`kabupaten` AS `kabupaten`, `usaha`.`komoditas` AS `komoditas`, `usaha`.`jml_karyawan` AS `jml_karyawan`, `usaha`.`kapasitas_produksi` AS `kapasitas_produksi`, `usaha`.`satuan_produksi` AS `satuan_produksi`, `usaha`.`periode_produksi` AS `periode_produksi`, `usaha`.`status_kepemilikan` AS `status_kepemilikan`, `usaha`.`status_kepengurusan` AS `status_kepengurusan`, `usaha`.`status_kepemilikan_tempat` AS `status_kepemilikan_tempat`, `usaha`.`metode_pemasaran` AS `metode_pemasaran`, `usaha`.`sumber_modal` AS `sumber_modal`, `usaha`.`skala_pasar` AS `skala_pasar`, `usaha`.`luas_lahan` AS `luas_lahan`, `usaha`.`periode_tanam` AS `periode_tanam`, `usaha`.`telpon` AS `telpon`, `usaha`.`email` AS `email`, `usaha`.`website` AS `website`, `usaha`.`is_verified` AS `is_verified`, `usaha`.`is_activated` AS `is_activated`, `usaha`.`created_at` AS `created_at`, `usaha`.`updated_at` AS `updated_at` FROM `usaha` WHERE `usaha`.`is_verified` = 1 ;

-- --------------------------------------------------------

--
-- Structure for view `data_usaha_perkabupaten`
--
DROP TABLE IF EXISTS `data_usaha_perkabupaten`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `data_usaha_perkabupaten`  AS SELECT `usaha`.`kabupaten` AS `kabupaten`, count(0) AS `total` FROM `usaha` GROUP BY `usaha`.`kabupaten` ORDER BY count(0) DESC ;

-- --------------------------------------------------------

--
-- Structure for view `data_usaha_perkomoditas`
--
DROP TABLE IF EXISTS `data_usaha_perkomoditas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `data_usaha_perkomoditas`  AS SELECT `usaha`.`komoditas` AS `komoditas`, count(0) AS `total` FROM `usaha` GROUP BY `usaha`.`komoditas` ORDER BY count(0) DESC ;

-- --------------------------------------------------------

--
-- Structure for view `data_usaha_total_kapasitas_produksi_semua_komoditas`
--
DROP TABLE IF EXISTS `data_usaha_total_kapasitas_produksi_semua_komoditas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `data_usaha_total_kapasitas_produksi_semua_komoditas`  AS SELECT `usaha`.`komoditas` AS `komoditas`, sum(`usaha`.`kapasitas_produksi`) AS `total` FROM `usaha` GROUP BY `usaha`.`komoditas` ;

-- --------------------------------------------------------

--
-- Structure for view `data_usaha_total_luas_lahan_perkabupaten`
--
DROP TABLE IF EXISTS `data_usaha_total_luas_lahan_perkabupaten`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `data_usaha_total_luas_lahan_perkabupaten`  AS SELECT `usaha`.`kabupaten` AS `kabupaten`, sum(`usaha`.`luas_lahan`) AS `total` FROM `usaha` GROUP BY `usaha`.`kabupaten` ORDER BY sum(`usaha`.`luas_lahan`) DESC ;

-- --------------------------------------------------------

--
-- Structure for view `data_usaha_total_luas_lahan_semua_komoditas`
--
DROP TABLE IF EXISTS `data_usaha_total_luas_lahan_semua_komoditas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `data_usaha_total_luas_lahan_semua_komoditas`  AS SELECT `usaha`.`komoditas` AS `komoditas`, sum(`usaha`.`luas_lahan`) AS `total` FROM `usaha` GROUP BY `usaha`.`komoditas` ;

-- --------------------------------------------------------

--
-- Structure for view `data_usaha_verified`
--
DROP TABLE IF EXISTS `data_usaha_verified`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `data_usaha_verified`  AS SELECT `usaha`.`id` AS `id`, `usaha`.`nama_usaha` AS `nama_usaha`, `usaha`.`th_berdiri` AS `th_berdiri`, `usaha`.`no_izin` AS `no_izin`, `usaha`.`nama_pimpinan` AS `nama_pimpinan`, `usaha`.`nik` AS `nik`, `usaha`.`sektor_usaha` AS `sektor_usaha`, `usaha`.`sub_sektor_usaha` AS `sub_sektor_usaha`, `usaha`.`alamat` AS `alamat`, `usaha`.`desa` AS `desa`, `usaha`.`kecamatan` AS `kecamatan`, `usaha`.`kabupaten` AS `kabupaten`, `usaha`.`komoditas` AS `komoditas`, `usaha`.`jml_karyawan` AS `jml_karyawan`, `usaha`.`kapasitas_produksi` AS `kapasitas_produksi`, `usaha`.`satuan_produksi` AS `satuan_produksi`, `usaha`.`periode_produksi` AS `periode_produksi`, `usaha`.`status_kepemilikan` AS `status_kepemilikan`, `usaha`.`status_kepengurusan` AS `status_kepengurusan`, `usaha`.`status_kepemilikan_tempat` AS `status_kepemilikan_tempat`, `usaha`.`metode_pemasaran` AS `metode_pemasaran`, `usaha`.`sumber_modal` AS `sumber_modal`, `usaha`.`skala_pasar` AS `skala_pasar`, `usaha`.`luas_lahan` AS `luas_lahan`, `usaha`.`periode_tanam` AS `periode_tanam`, `usaha`.`telpon` AS `telpon`, `usaha`.`email` AS `email`, `usaha`.`website` AS `website`, `usaha`.`is_verified` AS `is_verified`, `usaha`.`is_activated` AS `is_activated`, `usaha`.`created_at` AS `created_at`, `usaha`.`updated_at` AS `updated_at` FROM `usaha` WHERE `usaha`.`is_verified` = 0 ;

-- --------------------------------------------------------

--
-- Structure for view `get_kabupaten_kota`
--
DROP TABLE IF EXISTS `get_kabupaten_kota`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `get_kabupaten_kota`  AS SELECT `wilayah_2020`.`kode` AS `kode`, `wilayah_2020`.`nama` AS `nama` FROM `wilayah_2020` WHERE octet_length(`wilayah_2020`.`kode`) = 5 ;

-- --------------------------------------------------------

--
-- Structure for view `jml_data_persektor`
--
DROP TABLE IF EXISTS `jml_data_persektor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `jml_data_persektor`  AS SELECT `usaha`.`sektor_usaha` AS `sektor_usaha`, count(0) AS `total` FROM `usaha` GROUP BY `usaha`.`sektor_usaha` ;

-- --------------------------------------------------------

--
-- Structure for view `jml_data_perstatus`
--
DROP TABLE IF EXISTS `jml_data_perstatus`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `jml_data_perstatus`  AS SELECT `usaha`.`is_activated` AS `is_activated`, count(0) AS `total` FROM `usaha` GROUP BY `usaha`.`is_activated` ;

-- --------------------------------------------------------

--
-- Structure for view `last_updated`
--
DROP TABLE IF EXISTS `last_updated`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `last_updated`  AS SELECT `usaha`.`updated_at` AS `updated_at` FROM `usaha` ORDER BY `usaha`.`id` DESC LIMIT 0, 1 ;

-- --------------------------------------------------------

--
-- Structure for view `total_data_desa_terdaftar`
--
DROP TABLE IF EXISTS `total_data_desa_terdaftar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_data_desa_terdaftar`  AS SELECT count(distinct `usaha`.`desa`) AS `total` FROM `usaha` ;

-- --------------------------------------------------------

--
-- Structure for view `total_data_komoditas`
--
DROP TABLE IF EXISTS `total_data_komoditas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_data_komoditas`  AS SELECT `usaha`.`komoditas` AS `komoditas`, count(0) AS `total` FROM `usaha` GROUP BY `usaha`.`komoditas` ;

-- --------------------------------------------------------

--
-- Structure for view `total_data_metode_pemasaran`
--
DROP TABLE IF EXISTS `total_data_metode_pemasaran`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_data_metode_pemasaran`  AS SELECT `usaha`.`metode_pemasaran` AS `metode_pemasaran`, count(0) AS `total` FROM `usaha` GROUP BY `usaha`.`metode_pemasaran` ;

-- --------------------------------------------------------

--
-- Structure for view `total_data_skala_pasar`
--
DROP TABLE IF EXISTS `total_data_skala_pasar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_data_skala_pasar`  AS SELECT `usaha`.`skala_pasar` AS `skala_pasar`, count(0) AS `total` FROM `usaha` GROUP BY `usaha`.`skala_pasar` ;

-- --------------------------------------------------------

--
-- Structure for view `total_data_usaha`
--
DROP TABLE IF EXISTS `total_data_usaha`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_data_usaha`  AS SELECT count(0) AS `total` FROM `usaha` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bantuan`
--
ALTER TABLE `bantuan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fkIdx_196` (`id_usaha`);

--
-- Indexes for table `kawasan`
--
ALTER TABLE `kawasan`
  ADD PRIMARY KEY (`id_kawasan`);

--
-- Indexes for table `ket_jenis_usaha`
--
ALTER TABLE `ket_jenis_usaha`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ket_jml_karyawan`
--
ALTER TABLE `ket_jml_karyawan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ket_jumlah_aset`
--
ALTER TABLE `ket_jumlah_aset`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ket_klasifikasi_usaha`
--
ALTER TABLE `ket_klasifikasi_usaha`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `ket_komoditas`
--
ALTER TABLE `ket_komoditas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ket_legalitas`
--
ALTER TABLE `ket_legalitas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ket_media_sosial`
--
ALTER TABLE `ket_media_sosial`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ket_pendidikan_terakhir`
--
ALTER TABLE `ket_pendidikan_terakhir`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `ket_sektor_usaha`
--
ALTER TABLE `ket_sektor_usaha`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ket_status_kepemilikan`
--
ALTER TABLE `ket_status_kepemilikan`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `ket_sub_sektor_usaha`
--
ALTER TABLE `ket_sub_sektor_usaha`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ket_sumber_modal`
--
ALTER TABLE `ket_sumber_modal`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `legalitas`
--
ALTER TABLE `legalitas`
  ADD PRIMARY KEY (`id`,`id_usaha`),
  ADD KEY `fkIdx_145` (`id_usaha`);

--
-- Indexes for table `metode_pemasaran`
--
ALTER TABLE `metode_pemasaran`
  ADD PRIMARY KEY (`id_metode_pemasaran`),
  ADD KEY `fkIdx_193` (`id_usaha`);

--
-- Indexes for table `photo_relawan`
--
ALTER TABLE `photo_relawan`
  ADD PRIMARY KEY (`id_photo`,`id_relawan`),
  ADD KEY `fkIdx_157` (`id_relawan`);

--
-- Indexes for table `produk`
--
ALTER TABLE `produk`
  ADD PRIMARY KEY (`id`,`id_usaha`),
  ADD KEY `fkIdx_154` (`id_usaha`);

--
-- Indexes for table `profil_usaha`
--
ALTER TABLE `profil_usaha`
  ADD PRIMARY KEY (`id_usaha`);

--
-- Indexes for table `relawan`
--
ALTER TABLE `relawan`
  ADD PRIMARY KEY (`id_relawan`);

--
-- Indexes for table `target_verifikasi`
--
ALTER TABLE `target_verifikasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `usaha`
--
ALTER TABLE `usaha`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`kode_user`);

--
-- Indexes for table `visitors`
--
ALTER TABLE `visitors`
  ADD PRIMARY KEY (`pengunjung_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bantuan`
--
ALTER TABLE `bantuan`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `ket_jenis_usaha`
--
ALTER TABLE `ket_jenis_usaha`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `ket_jml_karyawan`
--
ALTER TABLE `ket_jml_karyawan`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ket_jumlah_aset`
--
ALTER TABLE `ket_jumlah_aset`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ket_klasifikasi_usaha`
--
ALTER TABLE `ket_klasifikasi_usaha`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `ket_komoditas`
--
ALTER TABLE `ket_komoditas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `ket_legalitas`
--
ALTER TABLE `ket_legalitas`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `ket_media_sosial`
--
ALTER TABLE `ket_media_sosial`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `ket_pendidikan_terakhir`
--
ALTER TABLE `ket_pendidikan_terakhir`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `ket_sektor_usaha`
--
ALTER TABLE `ket_sektor_usaha`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `ket_status_kepemilikan`
--
ALTER TABLE `ket_status_kepemilikan`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `ket_sub_sektor_usaha`
--
ALTER TABLE `ket_sub_sektor_usaha`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1545;

--
-- AUTO_INCREMENT for table `ket_sumber_modal`
--
ALTER TABLE `ket_sumber_modal`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `legalitas`
--
ALTER TABLE `legalitas`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `metode_pemasaran`
--
ALTER TABLE `metode_pemasaran`
  MODIFY `id_metode_pemasaran` int(5) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `photo_relawan`
--
ALTER TABLE `photo_relawan`
  MODIFY `id_photo` int(5) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `produk`
--
ALTER TABLE `produk`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `profil_usaha`
--
ALTER TABLE `profil_usaha`
  MODIFY `id_usaha` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2184;

--
-- AUTO_INCREMENT for table `relawan`
--
ALTER TABLE `relawan`
  MODIFY `id_relawan` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `target_verifikasi`
--
ALTER TABLE `target_verifikasi`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `usaha`
--
ALTER TABLE `usaha`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2194;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `kode_user` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10002;

--
-- AUTO_INCREMENT for table `visitors`
--
ALTER TABLE `visitors`
  MODIFY `pengunjung_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1019;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `metode_pemasaran`
--
ALTER TABLE `metode_pemasaran`
  ADD CONSTRAINT `FK_193` FOREIGN KEY (`id_usaha`) REFERENCES `profil_usaha` (`id_usaha`);

--
-- Constraints for table `photo_relawan`
--
ALTER TABLE `photo_relawan`
  ADD CONSTRAINT `FK_157` FOREIGN KEY (`id_relawan`) REFERENCES `relawan` (`id_relawan`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
